{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NQLinh": "Host = localhost; Port = 3306; Database = hyperlogy.api.crud; User Id = root; Password = 123456"
  },
  "Jwt": {
    "Secret": "ThisismySecretKey",
    "Issuer": "Test.com"
  }
}
